# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Program.cs  Startup.cs
CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs
OrderApi/Migrations/: 20200501223314_Initial.Designer.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogApi/Domain(Model)/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogApi/Migrations/: 20200325030719_first.Designer.cs  20200325030719_first.cs  20200325193157_Initial.Designer.cs  20200325193157_Initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogApi/Properties/: launchSettings.json
ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceApi/: Startup.cs
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMVC/Infrastucture/: ApiPaths.cs  IHttpClient.cs
WebMVC/Models/: Catalog.cs  CatalogItem.cs
WebMVC/Models/OrderModels/: Order.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs
WebMVC/Views/Order/: Create.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
